{
  "profiles": {
    "TakeoutPhotoOrganiser": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\Temp\\takeout-20220331T163017Z-001\\Takeout\" -o \"D:\\Temp\\TakeoutData\" -lf true photo -ox true -od Original -os _original -fd ymd"
    }
  }
}